{
  "name": "kode-weather",
  "private": true,
  "version": "1.0.0",
  "description": "Weather application",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --workspace=app",
    "api:dev": "npm run dev --workspace=api",
    "api:watch": "npm run test:watch --workspace=api",
    "api:test": "npm run test --workspace=api",
    "api:migrations": "npm run migrations:generate --workspace=api",
    "api:run:migrations": "npm run migrations:run --workspace=api",
    "api:undo:migrations": "npm run migrations:revert --workspace=api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodePrint/kode-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodePrint/kode-weather/issues"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://github.com/KodePrint/kode-weather#readme",
  "devDependencies": {
    "@fortawesome/react-fontawesome": "^0.1.18",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
